# workspace

./: Dockerfile
backend/JWS.Api/: BaseController.cs  JWS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/JWS.Api/Assets/: AssetHistoriesController.cs  AssetsController.cs
backend/JWS.Api/Funds/: FundCriteriasController.cs  FundHistoriesController.cs  FundInvestmentsController.cs  FundsController.cs
backend/JWS.Api/Posts/: PostsController.cs
backend/JWS.Api/Properties/: launchSettings.json
backend/JWS.Api/Tasks/: TasksController.cs
backend/JWS.Contracts/: JWS.Contracts.csproj
backend/JWS.Contracts/ApiRoutes/: ApiRoutes.cs
backend/JWS.Contracts/Entities/: IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs
backend/JWS.Contracts/EntityFramework/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
backend/JWS.Contracts/Middlewares/: ExceptionMiddleware.cs
backend/JWS.Contracts/Paging/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
backend/JWS.Mail/: Configuration.cs  IMailService.cs  JWS.Mail.csproj  MailMessage.cs  MailMessageExtensions.cs  MailServerSetting.cs  MailService.cs
backend/JWS.Service/: JWS.Service.csproj
backend/JWS.Service/Assets/Commands/AddAsset/: AddAssetHandler.cs  AddAssetRequest.cs
backend/JWS.Service/Assets/Queries/GetOverview/: GetOverviewHandler.cs  GetOverviewRequest.cs
backend/JWS.Service/Assets/Queries/GetPagingListAsset/: GetPagingListAssetHandler.cs  GetPagingListAssetRequest.cs
backend/JWS.Service/Assets/Queries/GetPagingListAssetHistory/: GetPagingListAssetHistoryHandler.cs  GetPagingListAssetHistoryRequest.cs
backend/JWS.Service/Assets/ViewModels/: AssetHistoryViewModel.cs  AssetOverviewViewModel.cs
backend/JWS.Service/FundCriteria/ViewModels/: FundCriteriaViewModel.cs
backend/JWS.Service/FundHistories/ViewModels/: FundHistoryViewModel.cs
backend/JWS.Service/FundInvestments/Extensions/: InvestmentExtensions.cs
backend/JWS.Service/FundInvestments/Models/: SsiGetStockRealtimeModel.cs  SsiStockModel.cs
backend/JWS.Service/FundInvestments/ViewModels/: FundInvestmentViewModel.cs
backend/JWS.Service/Funds/ViewModels/: FundViewModel.cs
backend/JWS.Service/Posts/ViewModels/: PostViewModel.cs
backend/JWS.Service/Tasks/ViewModels/: TaskViewModel.cs
(+230 files in other folders)
